{
    "name": "rawdreeg/openai_image",
    "description": "Drupal Field widget for the Open AI image generator",
    "type": "drupal-module",
    "minimum-stability": "stable",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Rodrigue Tusse"
        },
        {
            "name": "Joel Monyonga"
        }
    ],
    "require": {
        "openai-php/client": "^0.2.1"
    }
}
